# textdomain: naturalbiomes

Alder Swamp dirt with Grass=Erlensumpfschlamm mit Gras
Alder Swamp Dirt=Erlensumpfschlamm
Alder Trunk=Erlenstamm
Alder Wood=Erlenholz
Alder Leaves=Erlenblätter
Alder Sapling=Erlensetzling
Alder Stair=Erlenholztreppe
Alder Slab=Erlenholzplatte
Alder Trunk Stair=Erlenstamm Treppe
Alder Trunk Slab=Erlenstamm Platte
Alder Wood Fence Gate=Erlenholz Zauntor
Alder Fence=Erlenzaun
Alder Fence Rail=Erlenholz Geländer
Alderswamp reed=Erlensumpf Schilf
Waterlily=Kleine Seerosen
Alderswamp flower=Sumpfdotterblume
Dirt with Alpine Grass=Dreck mit Alpinem Gras
Alpine Rock=Alpiner Stein
Silver Fir Trunk=Weißtannenstamm
Silver Fir Wood=Weißtannenholz
Silver Fir Leaves=Weißtannen Nadeln
Silver Fir Sapling=Weißtannensetzling
Silver Fir Stair=Weißtannentreppe
Silver Fir Slab=Weißtannenplatte
Silver Fir Trunk Stair=Weißtannen Stamm Treppe
Silver Fir Trunk Slab=Weißtannen Stamm Platte
Silver Fir Wood Fence Gate=Weißtannen Holzzauntor
Silver Fir Fence=Weißtannenzaun
Silver Fir Fence Rail=Weißtannengeländer
Jack Pine Trunk=Banks Kiefer Stamm
Jack Pine Wood=Banks Kiefer Holz
Jack Pine Leaves=Banks Kiefer Nadeln
Jack Pine Sapling=Banks Kiefer Setzling
Jack Pine Stair=Banks Kiefer Holztreppe
Jack Pine Slab=Banks Kiefer Holzplatte
Jack Pine Trunk Stair=Banks Kiefer Stamm Treppe
Jack Pine Trunk Slab=Banks Kiefer Stamm Platte
Jack Pine Wood Fence Gate=Banks Kiefer Holzzauntor
Jack Pine Fence=Banks Kiefer Holzzaun
Jack Pine Fence Rail=Banks Kiefer Geländer
Cowberry Bush Stem=Preiselbeerstamm
Cowberry Bush Leaves=Preiselbeerblätter
Cowberry Bush Sapling=Preiselbeer Setzling
Cowberry=Preiselbeeren
Alpine Mushroom=Alpiner Pilz
Alpine Grass=Alpines Gras
Alpine Dandelion Flower=Alpiner Löwenzahn
Edelweiss Flower=Eidelweiss
Bamboo Forest Litter=Bumbuswald Boden
Bamboo Trunk=Bambusstamm
Bamboo Wood=Bambusholz
Bamboo Leaves=Bambusblätter
Bamboo Sapling=Bambussetzling
Bamboo Stair=Bambus Holztreppe
Bamboo Slab=Bambus Holzplatte
Bamboo Trunk Stair=Bambus Stammtreppe
Bamboo Trunk Slab=Bambus Stammplatte
Bamboo Wood Fence Gate=Bambus Holzzauntor
Bamboo Fence=Bambuszaun
Bamboo Fence Rail=Bambusgeländer
Small Bamboo Grass=Kleiner Bambus
Bamboo Forest Rock=Bambuswald Fels
Babmooforest Gorund Grass=Bambuswald Bodenbewuchs
Banana Trunk=Bananenstamm
Banana Wood=Bananenholz
Banana Leaves=Bananenwedel
Banana Sapling=Bananensetzling
Banana Stair=Bananenholz Treppe
Banana Slab=Bananenholz Platte
Banana Trunk Stair=Bananenstamm Streppe
Banana Trunk Slab=Bananenstamm Platte
Banana Wood Fence Gate=Bananen Holzzauntor
Banana Fence=Bananenzaun
Banana Fence Rail=Bananengeländer
Reed Bundle Stair=Schilfbündeltreppe
Reed Bundle Slab=Schilfbündelplatte
Alpine Brick Stair=Alpine Ziegeltreppe
Alpine Brick Slab=Alpine Ziegelplatte
Bamboo Brick Stair=Bambuswald Ziegeltreppe
Bamboo Brick Slab=Bambuswald Ziegelplatte
Beach Brick Stair=Strandziegel Treppe
Beach Brick Slab=Strandziegel Platte
Med Brick Stair=Mediterrane Ziegeltreppe
Med Brick Slab=Mediterrane Ziegelplatte
Outback Brick Stair=Outback Ziegeltreppe
Outback Brick Slab=Outback Ziegelplatte
Alpine Brick Wall=Alpine Ziegelmauer
Bambooforest Wall=Bambuswald Ziegelmauer
Mediterranean Wall=Mediterrane Ziegelmauer
Outback Wall=Outback Ziegelmauer
Palmbeach Wall=Strand Ziegelmauer
Reed Bundle=Schilfbündel
Alpine Brick=Alpine Ziegel
Bambooforest Brick=Bambuswald Ziegel
Beach Brick=Strandziegel
Meditteranean Brick=Mediterrane Ziegel
Outback Brick=Outback Ziegel
Heath sand with dirt=Heidesand mit Dreck
Heath Grass=Heidegras
Heather Flower=Heideblume
Swamp Grass=Sumpfgras
Willow Trunk=Weidenstamm
Willow Wood=Weidenholz
Willow Leaves=Weidenblätter
Willow Sapling=Weidensetzling
Willow Stair=Weidenholztreppe
Willow Slab=Weidenholzplatte
Willow Trunk Stair=Weidenstamm Treppe
Willow Trunk Slab=Weidenstamm Platte
Willow Wood Fence Gate=Weiden Holzzauntor
Willow Fence=Weidenholzzaun
Willow Fence Rail=Weidengeländer
Juniper Trunk=Wacholder Stamm
Juniper Wood=Wacholder Holz
Juniper Leaves=Wacholder Nadeln
Juniper Sapling=Wacholder Setzling
Juniper Stair=Wacholder Treppe
Juniper Slab=Wacholder Platte
Juniper Trunk Stair=Wacholder Stammtreppe
Juniper Trunk Slab=Wacholder Stammplatte
Juniper Wood Fence Gate=Wacholder Holzzauntor
Juniper Fence=Wacholderzaun
Juniper Fence Rail= Wacholder Geländer
Birch Trunk=Birkenstamm
Birch Wood=Birkenholz
Birch Leaves=Birkenblätter
Birch Sapling=Birkensetzling
Birch Stair=Birkenholz Treppe
Birch Slab=Birkenholz Platte
Birch Trunk Stair=Birkenstamm Treppe
Birch Trunk Slab=Birkenstamm Platte
Birch Wood Fence Gate=Birken Zauntor
Birch Fence=Birkenzaun
Birch Fence Rail=Birkengeländer
Heather Flower Node=Heidekrautblock
Mediterranean litter with grass=Mediterraner Boden mit Gras
Mediterranean Rock=Mediterraner Fels
Mediterranean Ruin=Mediterrane Ruine
Mediterranean Ruin Column=Mediterrane Säule
Olive Trunk=Olivenstamm
Olive Wood=Olivenholz
Olive Leaves=Olivenblätter
Olive Sapling=Olivensetzling
Olive Stair=Olivenholz Treppe
Olive Slab=Olivenholz Platte
Alder Trunk Stair=Olivenstamm Treppe
Alder Trunk Slab=Olivenstamm Platte
Olive Wood Fence Gate=Oliven Holzzauntor
Olive Fence=Olivenzaun
Olive Fence Rail=Olivengeländer
Mediterranean Pine Trunk=Mediterraner Kiefernstamm
Mediterranean Pine Wood=Mediterranes Kiefernholz
Mediterranean Pine Leaves=Mediterrane Kiefernnadeln
Mediterranean Pine Sapling=Mediterraner Kiefernsetzling
Mediterranean Pine Stair=Mediterrane Kiefernholz Treppe
Mediterranean Pine Slab=Mediterrane Kiefernholz Platte
Mediterranean Pine Trunk Stair=Mediterrane Kiefernstamm Treppe
Mediterranean Pine Trunk Slab=Mediterrane Kiefernstamm Platte
Mediterranean Pine Wood Fence Gate=Mediterranes Kiefernholztor
Mediterranean Pine Fence=Mediterraner Kiefernzaun
Mediterranean Pine Fence Rail=Mediterranes Kieferngeländer
Cypress Bush Stem=Zypressenstamm
Cypress Bush Leaves=Zypressennadeln
Cypress Bush Sapling=Zypressensetzling
Mediterranean Flower=Mediterrane Blume
Lavender=Lavendel
Mediterranean Grass=Mediterranes Gras
Fresh Olives=Frische Oliven
Outback ground with grass=Outback Boden
Outback Rock=Outback Fels
Outback Ground Sand=Outback Bodensand
Outback Eucalyptus Trunk=Eukalyptus Stamm
Outback Eucalyptus Wood=Eukalyptus Holz
Outback Eucalyptus Leaves=Eukalyptus Blätter
Outback Eucalyptus Sapling=Eukalyptus Setzling
Outback Eucalyptus Stair=Eukalyptus Holztreppe
Outback Eucalyptus Slab=Eukalyptus Holzplatte
Outback Eucalyptus Trunk Stair=Eukalyptus Stammtreppe
Outback Eucalyptus Trunk Slab=Eukalyptus Stammplatte
Outback Eucalyptus Wood Fence Gate=Eukalyptus Holzzauntor
Outback Eucalyptus Fence=Eukalyptus Zaun
Outback Eucalyptus Fence Rail=Eukalyptus Geländer
Outback Bush Stem=Outback Buschstamm
Outback Bush Leaves=Outback Buschblätter
Outback Bush Sapling=Outback Buschsetzling
Outback Grass=Outback Gras
Outback Rock Formation=Outback Fels
Beach Sand=Strandsand
Beach Rock=Strandfels
Coconut Palm Trunk=Kokospalmen Stamm
Coconut Palm Wood=Kokospalmen Holz
Coconut Palm Leaves=Kokospalmen Wedel
Coconut Palm Sapling=Kokospalmen Setzling
Coconut Palm Stair=Kokospalmen Holztreppe
Coconut Palm Slab=Kokospalmen Holzplatte
Coconut Palm Trunk Stair=Kokospalmen Stammtreppe
Coconut Palm Trunk Slab=Kokospalmen Stammplatte
Coconut Palm Wood Fence Gate=Kokospalmen Holzzauntor
Coconut Palm Fence=Kokospalmenzaun
Coconut Palm Fence Rail=Kokospalmengeländer
Beach Bush Stem=Strandbuschstamm
Beach Bush Leaves=Strandbuschblätter
Beach Bush Sapling=Strandbuschsetzling
Palmbeach Grass=Strandgras
Banana Bunch=Bananenstaude
Banana=Banane
Coconut Slice=Kokosnusstück
Coconut=Kokosnuss
Wet Savanna dirt with Grass=Feuchtsavannenboden mit Gras
Acacia Trunk=Akazienstamm
Acacia Wood=Akazienholz
Acacia Leaves=Akazienblätter
Acacia Sapling=Akaziensetzling
Acacia Stair=Akazien Holztreppe
Acacia Slab=Akazien Holzplatte
Acacia Trunk Stair=Akazien Stammtreppe
Acacia Trunk Slab=Akazien Stammplatte
Acacia Wood Fence Gate=Akazien Holzzauntor
Acacia Fence=Akazienzaun
Acacia Fence Rail=Akaziengeländer
Savanna Grass=Savannengras
Savanna Flowergrass=Savannen Blumengras
Bushland Litter=Buschland Boden
Bushland Grass=Buschland Gras
Blackberry Bush Stem=Brombeerbusch Stamm
Blackberry Bush Leaves=Brombeerblätter
Blackberry Bush Sapling=Brombeerbusch Setzling
Blackberry=Brombeere
Wildrose Bush Stem=Wildrosenbusch Stamm
Wildrose Bush Leaves=Wildrosenbusch Blätter
Wildrose Bush Sapling=Wildrosenbusch Setzling
Wildrose=Hagebutte
Hazelnut Bush Stem=Haselnussbusch Stamm
Hazelnut Bush Leaves=Haselnussbusch Blätter
Hazelnut Bush Sapling=Haselnussbusch Setzling
Hazelnut=Haselnuss
Dead Bush Leaves=Verwelkte Buschblätter
Cracked Hazelnut=Geknackte Haselnuss
Hazelnut Woven Fence=Haselnuss Flechtzaun
Wet Savanna Acacia Trapdoor=Akazien Falltür
Wet Savanna Acacia Door=Akazientür
Alder Trapdoor=Erlen Falltür
Alder Door=Erlentür
Alpine Underground Door=Alpine Untergrundtür
Alpine Underground Trapdoor=Alpine Untergrundfalltür
Alpine Trapdoor=Alm Falltür
Alpine Door=Almtür
Bamboo Trapdoor=Bambus Falltür
Bamboo Door=Bambustür
Banana Door=Bananentür
Banana Trapdoor=Bananen Falltür
Birch Trapdoor=Birken Falltür
Birch Door=Birkentür
Coconut Trapdoor=Kokospalmen Falltür
Coconut Door=Kokospalmentür
Juniper Trapdoor=Wacholder Falltür
Juniper Door=Wacholder Tür
Mediterranean Pine Trapdoor=Mediterrane Pinien Falltür
Mediterranean Pine Door=Mediterrane Pinientür
Olive Trapdoor=Oliven Falltür
Olive Door=Oliventür
Eucalyptus Trapdoor=Eukalyptus Falltür
Eucalyptus Door=Eukalyptus Tür
Willow Trapdoor=Weiden Falltür
Willow Door=Weidentür













